
#TCPserver.Server
#esta porta sera igual para todos os tcp Servers,
#comeca na 6000 e caso dois servers estejam na mesma maquina ira ser usado o 6001 e por ai adiante
starterPort=6000
#informacao para o multicast
multicastIp=230.1.7.20
multicastPort=7777

#-------------------------------------------------------------------------
#RMI
#ip do servidor rmi principal - esta a master
ipServerRMI=localhost
#porta onde esta a escuta
RMIPort=7000
#nome da interface
RMIName=iBei
#porto para o server RMIudp
UdpRMIPort = 7001

#-------------------------------------------------------------------------
#base de dados
#driver utilizado
driver=oracle.jdbc.OracleDriver
#endereco da ligacao
connection=jdbc:oracle:thin:@ <x.x.x.x> : <PORT> :XE
#dados de login
user=
pass=
